<!DOCTYPE html>
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>VIBGYOR TUTORIALS</h2>

<table style="width:100%">
  <tr bgcolor="lightblue">
    <th><I>DATE/DAY</I></th>
    <th><I>SUBJECT</I></th>
    <th><I>ROLL NO.</I></th>
    <th><I>TIME SLOT</I></th>
  </tr>
  <tr>
    <td>20/01/2022 
    Thrusday</td>
    <td><U>ENGLISH</U></td>
    <td>1 TO 20
     21 T0 40</td>
     <td>10:00AM TO 11:00AM</td>
  </tr>
  <tr>
    <td>21/01/2022
    FRIDAY</td>
    <td><U>MATHS</U></td>
    <td>1 TO 20
    21 TO 40</td>
    <td>10:00AM TO 11:00AM</td>
  </tr>
  <tr>
  <td>22/01/2022
    SATURDAY</td>
    <td><U>HINDI</U></td>
    <td>1 TO 20
    21 TO 40</td>
    <td>10:00AM TO 11:00AM</td>
  </tr>
  <tr>
  <td>24/01/2022
    MONDAY</td>
    <td><U>EVS 1</U></td>
    <td>1 TO 20
    21 TO 40</td>
    <td>10:00AM TO 11:00AM</td>
  </tr>
  <tr>
  <td>25/01/2022
    TUESDAY</td>
    <td><U>MARATHI</U></td>
    <td>1 TO 20
    21 TO 40</td>
    <td>10:00AM TO 11:00AM</td>
  </tr>
  <tr>
  <td>27/01/2022
    THURSDAY</td>
    <td><U>EVS 2</U></td>
    <td>1 TO 20
    21 TO 40</td>
    <td>10:00AM TO 11:00AM</td>
  </tr>
</table>



</body>
</html>

